report	the_school_principal	0	3.809093475341797
report	the_school_principal	2	3.2731313705444336
report	the_famous_sculptor	0	2.0170750617980957
report	the_famous_sculptor	2	1.990602731704712
report	the_marketing_whiz	0	3.0344457626342773
report	the_marketing_whiz	2	4.127172470092773
report	the_marathon_runner	0	2.0360805988311768
report	the_marathon_runner	2	2.5794732570648193
report	the_frightened_child	0	2.7264747619628906
report	the_frightened_child	2	3.3890161514282227
report	the_alleged_criminal	0	2.181015968322754
report	the_alleged_criminal	2	3.0904598236083984
report	the_college_student	0	2.346475124359131
report	the_college_student	2	2.765872001647949
report	the_suspected_mobster	0	2.1709182262420654
report	the_suspected_mobster	2	2.7346739768981934
report	the_leading_man	0	2.263352394104004
report	the_leading_man	2	2.6345317363739014
report	the_old_preacher	0	2.5456631183624268
report	the_old_preacher	2	2.6972055435180664
report	the_young_violinist	0	3.329209566116333
report	the_young_violinist	2	3.149318218231201
report	the_conservative_senator	0	2.5624265670776367
report	the_conservative_senator	2	2.7233388423919678
story	the_school_principal	0	3.547908067703247
story	the_school_principal	2	3.89704966545105
story	the_famous_sculptor	0	1.667890191078186
story	the_famous_sculptor	2	2.1582627296447754
story	the_marketing_whiz	0	3.025521755218506
story	the_marketing_whiz	2	3.739847421646118
story	the_marathon_runner	0	2.010526657104492
story	the_marathon_runner	2	2.663759708404541
story	the_frightened_child	0	2.6309494972229004
story	the_frightened_child	2	3.8568954467773438
story	the_alleged_criminal	0	2.274839401245117
story	the_alleged_criminal	2	2.9006123542785645
story	the_college_student	0	2.4370481967926025
story	the_college_student	2	3.866675853729248
story	the_suspected_mobster	0	1.845909595489502
story	the_suspected_mobster	2	3.391486883163452
story	the_leading_man	0	2.371462345123291
story	the_leading_man	2	2.64743709564209
story	the_old_preacher	0	2.5355443954467773
story	the_old_preacher	2	2.8071975708007812
story	the_young_violinist	0	2.6777613162994385
story	the_young_violinist	2	3.0063838958740234
story	the_conservative_senator	0	2.5580830574035645
story	the_conservative_senator	2	2.805588722229004
admission	the_school_principal	0	3.477001190185547
admission	the_school_principal	2	3.394188642501831
admission	the_famous_sculptor	0	1.6684972047805786
admission	the_famous_sculptor	2	1.9722768068313599
admission	the_marketing_whiz	0	2.911022186279297
admission	the_marketing_whiz	2	3.643357276916504
admission	the_marathon_runner	0	1.956043004989624
admission	the_marathon_runner	2	2.488459587097168
admission	the_frightened_child	0	2.868323802947998
admission	the_frightened_child	2	3.513972759246826
admission	the_alleged_criminal	0	1.843985915184021
admission	the_alleged_criminal	2	2.378937244415283
admission	the_college_student	0	2.5718677043914795
admission	the_college_student	2	2.9109768867492676
admission	the_suspected_mobster	0	1.9881131649017334
admission	the_suspected_mobster	2	2.277487277984619
admission	the_leading_man	0	2.337064027786255
admission	the_leading_man	2	2.6669561862945557
admission	the_old_preacher	0	1.999322772026062
admission	the_old_preacher	2	2.8175950050354004
admission	the_young_violinist	0	2.7466189861297607
admission	the_young_violinist	2	2.088397264480591
admission	the_conservative_senator	0	2.4399070739746094
admission	the_conservative_senator	2	2.725780963897705
complaint	the_school_principal	0	3.742621421813965
complaint	the_school_principal	2	3.6928884983062744
complaint	the_famous_sculptor	0	1.9896538257598877
complaint	the_famous_sculptor	2	1.837158441543579
complaint	the_marketing_whiz	0	2.9653573036193848
complaint	the_marketing_whiz	2	3.5986409187316895
complaint	the_marathon_runner	0	2.299990177154541
complaint	the_marathon_runner	2	2.9276375770568848
complaint	the_frightened_child	0	2.5222012996673584
complaint	the_frightened_child	2	3.7128493785858154
complaint	the_alleged_criminal	0	1.6817641258239746
complaint	the_alleged_criminal	2	2.1360864639282227
complaint	the_college_student	0	2.062955856323242
complaint	the_college_student	2	2.84564208984375
complaint	the_suspected_mobster	0	2.0446410179138184
complaint	the_suspected_mobster	2	2.8631372451782227
complaint	the_leading_man	0	2.365913152694702
complaint	the_leading_man	2	2.863022804260254
complaint	the_old_preacher	0	2.947704315185547
complaint	the_old_preacher	2	2.3774099349975586
complaint	the_young_violinist	0	2.472703218460083
complaint	the_young_violinist	2	2.9421684741973877
complaint	the_conservative_senator	0	2.6136255264282227
complaint	the_conservative_senator	2	2.819890022277832
declaration	the_school_principal	0	3.990483283996582
declaration	the_school_principal	2	3.293304920196533
declaration	the_famous_sculptor	0	1.8790488243103027
declaration	the_famous_sculptor	2	1.9159011840820312
declaration	the_marketing_whiz	0	3.0745432376861572
declaration	the_marketing_whiz	2	4.07013463973999
declaration	the_marathon_runner	0	2.045018196105957
declaration	the_marathon_runner	2	2.513728618621826
declaration	the_frightened_child	0	2.637082815170288
declaration	the_frightened_child	2	3.7165446281433105
declaration	the_alleged_criminal	0	2.4614741802215576
declaration	the_alleged_criminal	2	2.7181396484375
declaration	the_college_student	0	2.4718594551086426
declaration	the_college_student	2	2.8871777057647705
declaration	the_suspected_mobster	0	2.4135794639587402
declaration	the_suspected_mobster	2	2.340190887451172
declaration	the_leading_man	0	2.247257709503174
declaration	the_leading_man	2	2.983940601348877
declaration	the_old_preacher	0	2.3859121799468994
declaration	the_old_preacher	2	2.927044153213501
declaration	the_young_violinist	0	3.1794114112854004
declaration	the_young_violinist	2	3.029339075088501
declaration	the_conservative_senator	0	2.77949595451355
declaration	the_conservative_senator	2	2.6243557929992676
news	the_school_principal	0	3.5104012489318848
news	the_school_principal	2	3.3496599197387695
news	the_famous_sculptor	0	1.710817813873291
news	the_famous_sculptor	2	1.9191895723342896
news	the_marketing_whiz	0	3.1212501525878906
news	the_marketing_whiz	2	3.7845239639282227
news	the_marathon_runner	0	2.1365463733673096
news	the_marathon_runner	2	2.097714424133301
news	the_frightened_child	0	2.5310356616973877
news	the_frightened_child	2	3.506743907928467
news	the_alleged_criminal	0	2.3050284385681152
news	the_alleged_criminal	2	2.4706814289093018
news	the_college_student	0	2.899984359741211
news	the_college_student	2	2.8401498794555664
news	the_suspected_mobster	0	2.384631395339966
news	the_suspected_mobster	2	2.296875476837158
news	the_leading_man	0	2.3329033851623535
news	the_leading_man	2	2.728630781173706
news	the_old_preacher	0	2.3957316875457764
news	the_old_preacher	2	2.911621332168579
news	the_young_violinist	0	2.7122585773468018
news	the_young_violinist	2	3.037161111831665
news	the_conservative_senator	0	2.773678779602051
news	the_conservative_senator	2	2.5813701152801514
confirmation	the_school_principal	0	3.9779860973358154
confirmation	the_school_principal	2	3.398952007293701
confirmation	the_famous_sculptor	0	1.52940833568573
confirmation	the_famous_sculptor	2	2.434602737426758
confirmation	the_marketing_whiz	0	3.3015449047088623
confirmation	the_marketing_whiz	2	3.6292035579681396
confirmation	the_marathon_runner	0	2.0274498462677
confirmation	the_marathon_runner	2	2.69852876663208
confirmation	the_frightened_child	0	2.5999948978424072
confirmation	the_frightened_child	2	3.4442501068115234
confirmation	the_alleged_criminal	0	2.247544050216675
confirmation	the_alleged_criminal	2	2.913271903991699
confirmation	the_college_student	0	2.3715384006500244
confirmation	the_college_student	2	3.1488890647888184
confirmation	the_suspected_mobster	0	2.464111089706421
confirmation	the_suspected_mobster	2	2.7150866985321045
confirmation	the_leading_man	0	2.154850482940674
confirmation	the_leading_man	2	2.7888054847717285
confirmation	the_old_preacher	0	2.4100143909454346
confirmation	the_old_preacher	2	2.9032535552978516
confirmation	the_young_violinist	0	2.7085065841674805
confirmation	the_young_violinist	2	2.529780626296997
confirmation	the_conservative_senator	0	2.641746759414673
confirmation	the_conservative_senator	2	2.45560359954834
myth	the_school_principal	0	4.06304407119751
myth	the_school_principal	2	3.5178823471069336
myth	the_famous_sculptor	0	1.8500843048095703
myth	the_famous_sculptor	2	2.2228519916534424
myth	the_marketing_whiz	0	3.0052225589752197
myth	the_marketing_whiz	2	3.7722225189208984
myth	the_marathon_runner	0	2.3612325191497803
myth	the_marathon_runner	2	2.6463937759399414
myth	the_frightened_child	0	2.7316744327545166
myth	the_frightened_child	2	3.487781524658203
myth	the_alleged_criminal	0	2.526548147201538
myth	the_alleged_criminal	2	2.3676023483276367
myth	the_college_student	0	2.6099965572357178
myth	the_college_student	2	3.0704421997070312
myth	the_suspected_mobster	0	2.280916690826416
myth	the_suspected_mobster	2	2.3722355365753174
myth	the_leading_man	0	2.426325798034668
myth	the_leading_man	2	2.880371570587158
myth	the_old_preacher	0	2.600520372390747
myth	the_old_preacher	2	2.9642856121063232
myth	the_young_violinist	0	2.6772937774658203
myth	the_young_violinist	2	2.8384199142456055
myth	the_conservative_senator	0	2.8142058849334717
myth	the_conservative_senator	2	3.0883264541625977
prediction	the_school_principal	0	3.7453911304473877
prediction	the_school_principal	2	3.7157745361328125
prediction	the_famous_sculptor	0	1.7885799407958984
prediction	the_famous_sculptor	2	2.1812572479248047
prediction	the_marketing_whiz	0	3.0884361267089844
prediction	the_marketing_whiz	2	3.6928436756134033
prediction	the_marathon_runner	0	2.274981737136841
prediction	the_marathon_runner	2	2.0752625465393066
prediction	the_frightened_child	0	2.5976550579071045
prediction	the_frightened_child	2	3.7032077312469482
prediction	the_alleged_criminal	0	2.2682106494903564
prediction	the_alleged_criminal	2	3.0674047470092773
prediction	the_college_student	0	2.3434641361236572
prediction	the_college_student	2	2.853977918624878
prediction	the_suspected_mobster	0	2.0480926036834717
prediction	the_suspected_mobster	2	2.8912577629089355
prediction	the_leading_man	0	2.211735725402832
prediction	the_leading_man	2	2.764151096343994
prediction	the_old_preacher	0	2.317680597305298
prediction	the_old_preacher	2	2.401750326156616
prediction	the_young_violinist	0	3.0563042163848877
prediction	the_young_violinist	2	3.14176082611084
prediction	the_conservative_senator	0	2.708463191986084
prediction	the_conservative_senator	2	2.697176694869995
information	the_school_principal	0	3.407318353652954
information	the_school_principal	2	3.306786060333252
information	the_famous_sculptor	0	1.5975192785263062
information	the_famous_sculptor	2	1.9552730321884155
information	the_marketing_whiz	0	3.0694360733032227
information	the_marketing_whiz	2	3.6458351612091064
information	the_marathon_runner	0	2.136958122253418
information	the_marathon_runner	2	2.2354462146759033
information	the_frightened_child	0	2.4255659580230713
information	the_frightened_child	2	3.4403395652770996
information	the_alleged_criminal	0	2.03586483001709
information	the_alleged_criminal	2	2.352564573287964
information	the_college_student	0	2.463399648666382
information	the_college_student	2	2.87638258934021
information	the_suspected_mobster	0	2.087550163269043
information	the_suspected_mobster	2	2.1482796669006348
information	the_leading_man	0	2.145786762237549
information	the_leading_man	2	2.630567789077759
information	the_old_preacher	0	2.2486486434936523
information	the_old_preacher	2	2.682145357131958
information	the_young_violinist	0	2.840437650680542
information	the_young_violinist	2	2.734386920928955
information	the_conservative_senator	0	2.277557134628296
information	the_conservative_senator	2	2.6828742027282715
allegation	the_school_principal	0	3.3331778049468994
allegation	the_school_principal	2	3.382915496826172
allegation	the_famous_sculptor	0	1.603206992149353
allegation	the_famous_sculptor	2	1.9294507503509521
allegation	the_marketing_whiz	0	3.0188746452331543
allegation	the_marketing_whiz	2	3.7695865631103516
allegation	the_marathon_runner	0	2.314065456390381
allegation	the_marathon_runner	2	2.515589714050293
allegation	the_frightened_child	0	2.7442831993103027
allegation	the_frightened_child	2	3.680124282836914
allegation	the_alleged_criminal	0	2.2611143589019775
allegation	the_alleged_criminal	2	2.7382826805114746
allegation	the_college_student	0	2.492241382598877
allegation	the_college_student	2	3.1678872108459473
allegation	the_suspected_mobster	0	2.0970585346221924
allegation	the_suspected_mobster	2	2.461732864379883
allegation	the_leading_man	0	2.283789873123169
allegation	the_leading_man	2	2.7290005683898926
allegation	the_old_preacher	0	1.9757099151611328
allegation	the_old_preacher	2	2.5502214431762695
allegation	the_young_violinist	0	2.4107625484466553
allegation	the_young_violinist	2	2.7726166248321533
allegation	the_conservative_senator	0	2.5528860092163086
allegation	the_conservative_senator	2	2.623729705810547
evidence	the_school_principal	0	3.8231120109558105
evidence	the_school_principal	2	3.3865373134613037
evidence	the_famous_sculptor	0	1.6610954999923706
evidence	the_famous_sculptor	2	1.8599011898040771
evidence	the_marketing_whiz	0	3.2191407680511475
evidence	the_marketing_whiz	2	3.6867008209228516
evidence	the_marathon_runner	0	2.0976450443267822
evidence	the_marathon_runner	2	2.8585689067840576
evidence	the_frightened_child	0	2.623079776763916
evidence	the_frightened_child	2	3.448383092880249
evidence	the_alleged_criminal	0	2.6461687088012695
evidence	the_alleged_criminal	2	2.5369248390197754
evidence	the_college_student	0	2.5920047760009766
evidence	the_college_student	2	3.115877151489258
evidence	the_suspected_mobster	0	1.8684524297714233
evidence	the_suspected_mobster	2	3.1107563972473145
evidence	the_leading_man	0	2.3163106441497803
evidence	the_leading_man	2	2.7597970962524414
evidence	the_old_preacher	0	2.3270785808563232
evidence	the_old_preacher	2	2.959325075149536
evidence	the_young_violinist	0	2.675692319869995
evidence	the_young_violinist	2	3.198303461074829
evidence	the_conservative_senator	0	2.9115095138549805
evidence	the_conservative_senator	2	2.7696645259857178
opinion	the_school_principal	0	3.6557846069335938
opinion	the_school_principal	2	4.037433624267578
opinion	the_famous_sculptor	0	1.876278042793274
opinion	the_famous_sculptor	2	2.359225273132324
opinion	the_marketing_whiz	0	3.030874252319336
opinion	the_marketing_whiz	2	3.7314200401306152
opinion	the_marathon_runner	0	2.498537302017212
opinion	the_marathon_runner	2	2.2971208095550537
opinion	the_frightened_child	0	2.7150235176086426
opinion	the_frightened_child	2	3.9732441902160645
opinion	the_alleged_criminal	0	2.317915439605713
opinion	the_alleged_criminal	2	2.8536055088043213
opinion	the_college_student	0	2.686655044555664
opinion	the_college_student	2	3.1657698154449463
opinion	the_suspected_mobster	0	2.063237428665161
opinion	the_suspected_mobster	2	2.4634652137756348
opinion	the_leading_man	0	2.458868980407715
opinion	the_leading_man	2	2.992455244064331
opinion	the_old_preacher	0	2.600949764251709
opinion	the_old_preacher	2	3.222963571548462
opinion	the_young_violinist	0	3.148103713989258
opinion	the_young_violinist	2	3.493393659591675
opinion	the_conservative_senator	0	2.737856864929199
opinion	the_conservative_senator	2	2.8008487224578857
proof	the_school_principal	0	3.158895969390869
proof	the_school_principal	2	3.5208334922790527
proof	the_famous_sculptor	0	1.6920840740203857
proof	the_famous_sculptor	2	2.060084581375122
proof	the_marketing_whiz	0	2.9694137573242188
proof	the_marketing_whiz	2	3.646707057952881
proof	the_marathon_runner	0	2.389686346054077
proof	the_marathon_runner	2	2.496912956237793
proof	the_frightened_child	0	2.6654975414276123
proof	the_frightened_child	2	3.367581367492676
proof	the_alleged_criminal	0	2.075551748275757
proof	the_alleged_criminal	2	3.2891340255737305
proof	the_college_student	0	1.9002456665039062
proof	the_college_student	2	3.238264560699463
proof	the_suspected_mobster	0	2.3642539978027344
proof	the_suspected_mobster	2	2.6803271770477295
proof	the_leading_man	0	2.357834577560425
proof	the_leading_man	2	2.892958164215088
proof	the_old_preacher	0	2.3130714893341064
proof	the_old_preacher	2	2.997365951538086
proof	the_young_violinist	0	2.6239585876464844
proof	the_young_violinist	2	2.7876462936401367
proof	the_conservative_senator	0	2.519782066345215
proof	the_conservative_senator	2	2.8991880416870117
idea	the_school_principal	0	3.7007362842559814
idea	the_school_principal	2	3.676468849182129
idea	the_famous_sculptor	0	1.5072702169418335
idea	the_famous_sculptor	2	2.1330196857452393
idea	the_marketing_whiz	0	3.306781053543091
idea	the_marketing_whiz	2	3.827392101287842
idea	the_marathon_runner	0	2.7975049018859863
idea	the_marathon_runner	2	3.0842573642730713
idea	the_frightened_child	0	2.8264265060424805
idea	the_frightened_child	2	3.9991612434387207
idea	the_alleged_criminal	0	2.4670357704162598
idea	the_alleged_criminal	2	2.7307915687561035
idea	the_college_student	0	2.338618278503418
idea	the_college_student	2	3.5917840003967285
idea	the_suspected_mobster	0	2.367497682571411
idea	the_suspected_mobster	2	2.478242874145508
idea	the_leading_man	0	2.4157493114471436
idea	the_leading_man	2	3.046128988265991
idea	the_old_preacher	0	2.7211852073669434
idea	the_old_preacher	2	3.116041660308838
idea	the_young_violinist	0	2.8184478282928467
idea	the_young_violinist	2	3.012469530105591
idea	the_conservative_senator	0	2.59725284576416
idea	the_conservative_senator	2	2.8221402168273926
rumor	the_school_principal	0	3.8694746494293213
rumor	the_school_principal	2	3.768862247467041
rumor	the_famous_sculptor	0	1.6276335716247559
rumor	the_famous_sculptor	2	1.9810235500335693
rumor	the_marketing_whiz	0	3.1204967498779297
rumor	the_marketing_whiz	2	3.619198799133301
rumor	the_marathon_runner	0	2.1552438735961914
rumor	the_marathon_runner	2	2.745962142944336
rumor	the_frightened_child	0	2.6176509857177734
rumor	the_frightened_child	2	3.51279616355896
rumor	the_alleged_criminal	0	2.3755240440368652
rumor	the_alleged_criminal	2	2.6876351833343506
rumor	the_college_student	0	2.5756306648254395
rumor	the_college_student	2	2.956228256225586
rumor	the_suspected_mobster	0	2.0703248977661133
rumor	the_suspected_mobster	2	2.447211265563965
rumor	the_leading_man	0	2.2222743034362793
rumor	the_leading_man	2	2.8252131938934326
rumor	the_old_preacher	0	2.067379951477051
rumor	the_old_preacher	2	2.402038097381592
rumor	the_young_violinist	0	2.33024263381958
rumor	the_young_violinist	2	3.013810634613037
rumor	the_conservative_senator	0	2.8169853687286377
rumor	the_conservative_senator	2	2.820559024810791
reminder	the_school_principal	0	3.5319411754608154
reminder	the_school_principal	2	3.6173527240753174
reminder	the_famous_sculptor	0	1.9885013103485107
reminder	the_famous_sculptor	2	2.1089205741882324
reminder	the_marketing_whiz	0	3.0522842407226562
reminder	the_marketing_whiz	2	3.771928310394287
reminder	the_marathon_runner	0	1.9363267421722412
reminder	the_marathon_runner	2	2.8571462631225586
reminder	the_frightened_child	0	2.618318796157837
reminder	the_frightened_child	2	3.5973100662231445
reminder	the_alleged_criminal	0	2.3585917949676514
reminder	the_alleged_criminal	2	3.1253535747528076
reminder	the_college_student	0	2.3592984676361084
reminder	the_college_student	2	2.9416327476501465
reminder	the_suspected_mobster	0	1.8816272020339966
reminder	the_suspected_mobster	2	2.992382049560547
reminder	the_leading_man	0	2.329434871673584
reminder	the_leading_man	2	2.8140392303466797
reminder	the_old_preacher	0	2.289078712463379
reminder	the_old_preacher	2	2.656324625015259
reminder	the_young_violinist	0	2.857510566711426
reminder	the_young_violinist	2	2.5539791584014893
reminder	the_conservative_senator	0	2.4255096912384033
reminder	the_conservative_senator	2	2.773505926132202
suspicion	the_school_principal	0	3.6628832817077637
suspicion	the_school_principal	2	3.151606798171997
suspicion	the_famous_sculptor	0	1.6320891380310059
suspicion	the_famous_sculptor	2	1.9589658975601196
suspicion	the_marketing_whiz	0	3.2222647666931152
suspicion	the_marketing_whiz	2	3.636455535888672
suspicion	the_marathon_runner	0	2.57244873046875
suspicion	the_marathon_runner	2	2.7918667793273926
suspicion	the_frightened_child	0	2.6019458770751953
suspicion	the_frightened_child	2	3.4024012088775635
suspicion	the_alleged_criminal	0	2.5814318656921387
suspicion	the_alleged_criminal	2	2.751133441925049
suspicion	the_college_student	0	2.4963433742523193
suspicion	the_college_student	2	2.9295437335968018
suspicion	the_suspected_mobster	0	2.2918624877929688
suspicion	the_suspected_mobster	2	2.6288537979125977
suspicion	the_leading_man	0	2.5201945304870605
suspicion	the_leading_man	2	2.9619991779327393
suspicion	the_old_preacher	0	2.482273578643799
suspicion	the_old_preacher	2	2.5835368633270264
suspicion	the_young_violinist	0	2.6182589530944824
suspicion	the_young_violinist	2	2.8892877101898193
suspicion	the_conservative_senator	0	2.2912449836730957
suspicion	the_conservative_senator	2	2.998147964477539
certainty	the_school_principal	0	3.6643476486206055
certainty	the_school_principal	2	3.1492276191711426
certainty	the_famous_sculptor	0	1.6784635782241821
certainty	the_famous_sculptor	2	2.0378642082214355
certainty	the_marketing_whiz	0	3.0962491035461426
certainty	the_marketing_whiz	2	3.4258878231048584
certainty	the_marathon_runner	0	1.8408677577972412
certainty	the_marathon_runner	2	2.5275721549987793
certainty	the_frightened_child	0	2.782738208770752
certainty	the_frightened_child	2	3.5839555263519287
certainty	the_alleged_criminal	0	2.075441837310791
certainty	the_alleged_criminal	2	2.8102054595947266
certainty	the_college_student	0	2.387594699859619
certainty	the_college_student	2	2.9410529136657715
certainty	the_suspected_mobster	0	2.210947275161743
certainty	the_suspected_mobster	2	2.648784637451172
certainty	the_leading_man	0	2.2964236736297607
certainty	the_leading_man	2	2.770397424697876
certainty	the_old_preacher	0	2.354912757873535
certainty	the_old_preacher	2	2.6917057037353516
certainty	the_young_violinist	0	3.3626976013183594
certainty	the_young_violinist	2	2.5267815589904785
certainty	the_conservative_senator	0	2.744011878967285
certainty	the_conservative_senator	2	2.698925256729126
revelation	the_school_principal	0	3.6271932125091553
revelation	the_school_principal	2	3.3650760650634766
revelation	the_famous_sculptor	0	1.9580905437469482
revelation	the_famous_sculptor	2	2.420353412628174
revelation	the_marketing_whiz	0	3.117676258087158
revelation	the_marketing_whiz	2	3.706336498260498
revelation	the_marathon_runner	0	1.7677181959152222
revelation	the_marathon_runner	2	2.326172113418579
revelation	the_frightened_child	0	2.785517454147339
revelation	the_frightened_child	2	3.5140488147735596
revelation	the_alleged_criminal	0	2.163059711456299
revelation	the_alleged_criminal	2	2.911078929901123
revelation	the_college_student	0	2.1165146827697754
revelation	the_college_student	2	3.1431522369384766
revelation	the_suspected_mobster	0	2.0148980617523193
revelation	the_suspected_mobster	2	2.479896306991577
revelation	the_leading_man	0	2.528653144836426
revelation	the_leading_man	2	2.806717872619629
revelation	the_old_preacher	0	2.389561653137207
revelation	the_old_preacher	2	3.1086347103118896
revelation	the_young_violinist	0	2.620466470718384
revelation	the_young_violinist	2	2.68056321144104
revelation	the_conservative_senator	0	3.2258455753326416
revelation	the_conservative_senator	2	2.941577434539795
suggestion	the_school_principal	0	3.547137498855591
suggestion	the_school_principal	2	3.1062769889831543
suggestion	the_famous_sculptor	0	1.645776391029358
suggestion	the_famous_sculptor	2	2.1779751777648926
suggestion	the_marketing_whiz	0	3.2524709701538086
suggestion	the_marketing_whiz	2	4.163175582885742
suggestion	the_marathon_runner	0	2.2943978309631348
suggestion	the_marathon_runner	2	2.6654932498931885
suggestion	the_frightened_child	0	2.73685359954834
suggestion	the_frightened_child	2	4.0265607833862305
suggestion	the_alleged_criminal	0	2.473451614379883
suggestion	the_alleged_criminal	2	2.9180824756622314
suggestion	the_college_student	0	3.0518722534179688
suggestion	the_college_student	2	2.993328332901001
suggestion	the_suspected_mobster	0	2.6786558628082275
suggestion	the_suspected_mobster	2	2.4144139289855957
suggestion	the_leading_man	0	2.169710636138916
suggestion	the_leading_man	2	2.729012966156006
suggestion	the_old_preacher	0	2.513176918029785
suggestion	the_old_preacher	2	3.476884126663208
suggestion	the_young_violinist	0	2.6025142669677734
suggestion	the_young_violinist	2	2.8765594959259033
suggestion	the_conservative_senator	0	2.616628646850586
suggestion	the_conservative_senator	2	2.7464935779571533
realization	the_school_principal	0	3.5363101959228516
realization	the_school_principal	2	3.7049009799957275
realization	the_famous_sculptor	0	2.0245113372802734
realization	the_famous_sculptor	2	2.100247621536255
realization	the_marketing_whiz	0	3.206803321838379
realization	the_marketing_whiz	2	3.8234307765960693
realization	the_marathon_runner	0	2.269580125808716
realization	the_marathon_runner	2	2.804610013961792
realization	the_frightened_child	0	2.9465689659118652
realization	the_frightened_child	2	3.756863832473755
realization	the_alleged_criminal	0	2.3328864574432373
realization	the_alleged_criminal	2	2.9866600036621094
realization	the_college_student	0	2.3473832607269287
realization	the_college_student	2	3.524843215942383
realization	the_suspected_mobster	0	1.982896327972412
realization	the_suspected_mobster	2	2.5905063152313232
realization	the_leading_man	0	2.4669179916381836
realization	the_leading_man	2	3.073366165161133
realization	the_old_preacher	0	2.6756935119628906
realization	the_old_preacher	2	2.751472234725952
realization	the_young_violinist	0	3.5089354515075684
realization	the_young_violinist	2	3.0763192176818848
realization	the_conservative_senator	0	2.630601167678833
realization	the_conservative_senator	2	2.534318447113037
belief	the_school_principal	0	3.8981289863586426
belief	the_school_principal	2	3.5964505672454834
belief	the_famous_sculptor	0	1.6233068704605103
belief	the_famous_sculptor	2	2.3996224403381348
belief	the_marketing_whiz	0	3.155661106109619
belief	the_marketing_whiz	2	3.9303555488586426
belief	the_marathon_runner	0	2.135890483856201
belief	the_marathon_runner	2	2.767826795578003
belief	the_frightened_child	0	2.7086291313171387
belief	the_frightened_child	2	3.6780638694763184
belief	the_alleged_criminal	0	2.1408493518829346
belief	the_alleged_criminal	2	2.932159900665283
belief	the_college_student	0	2.673872709274292
belief	the_college_student	2	3.444864273071289
belief	the_suspected_mobster	0	2.7128477096557617
belief	the_suspected_mobster	2	2.832756996154785
belief	the_leading_man	0	2.3742728233337402
belief	the_leading_man	2	3.1896045207977295
belief	the_old_preacher	0	2.32666015625
belief	the_old_preacher	2	3.2630720138549805
belief	the_young_violinist	0	2.945939302444458
belief	the_young_violinist	2	3.106767177581787
belief	the_conservative_senator	0	2.5352864265441895
belief	the_conservative_senator	2	2.7918033599853516
fact	the_school_principal	0	3.757406711578369
fact	the_school_principal	2	4.097945690155029
fact	the_famous_sculptor	0	1.7640478610992432
fact	the_famous_sculptor	2	2.6934587955474854
fact	the_marketing_whiz	0	3.6586945056915283
fact	the_marketing_whiz	2	4.4182257652282715
fact	the_marathon_runner	0	2.4248178005218506
fact	the_marathon_runner	2	2.844180107116699
fact	the_frightened_child	0	3.0093538761138916
fact	the_frightened_child	2	3.8587076663970947
fact	the_alleged_criminal	0	2.361823320388794
fact	the_alleged_criminal	2	2.8351972103118896
fact	the_college_student	0	2.4912986755371094
fact	the_college_student	2	3.6395187377929688
fact	the_suspected_mobster	0	1.9968154430389404
fact	the_suspected_mobster	2	2.8549880981445312
fact	the_leading_man	0	2.678948402404785
fact	the_leading_man	2	3.435300350189209
fact	the_old_preacher	0	2.9472413063049316
fact	the_old_preacher	2	3.2954635620117188
fact	the_young_violinist	0	3.14168119430542
fact	the_young_violinist	2	2.7061679363250732
fact	the_conservative_senator	0	2.4942128658294678
fact	the_conservative_senator	2	3.1239147186279297
